[pytest]
env =
    KAFKA_HOST1=mock-host1
    KAFKA_HOST2=mock-host2
    KAFKA_HOST3=mock-host3
    KAFKA_PORT1=mock-port1
    KAFKA_PORT2=mock-port2
    KAFKA_PORT3=mock-port3
    MBTA_API_KEY=mock-api-key
    POSTGRES_PORT=mock-postgres-port
    POSTGRES_DB=mock-postgres-db
    POSTGRES_USER=mock-postgres-user
    POSTGRES_PASSWORD=mock-postgres-password
    POSTGRES_HOST=mock-flask-database
    POSTGRES_DRIVER=mock-postgres-driver
    ZOOKEEPER_PORT=mock-zookeeper-port
    FLASK_PORT=mock-flask-port
